# gmall

./: pom.xml
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/tian/gmall/admin/: GmallAdminWebApplication.java
gmall-admin-web/src/main/java/com/tian/gmall/admin/config/: GmallSwagger2Config.java
gmall-admin-web/src/main/java/com/tian/gmall/admin/utils/: JwtTokenUtil.java
gmall-admin-web/src/main/java/com/tian/gmall/admin/validator/: FlagValidator.java  FlagValidatorClass.java
gmall-admin-web/src/main/resources/: application.properties
gmall-admin-web/src/test/java/com/tian/gmall/admin/: GmallAdminWebApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/tian/gmall/cms/entity/: HelpCategory.java  MemberReport.java  PrefrenceArea.java  SubjectCategory.java  Topic.java  (+3 more)
gmall-api/src/main/java/com/tian/gmall/to/: CommonResult.java  OrderMQTo.java  OrderStatusEnume.java  OssPolicyResult.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java
gmall-common/: pom.xml
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/com/tian/gmall/: CodeGenerator.java
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/tian/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/test/java/com/tian/gmall/oms/: GmallOmsApplicationTests.java
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/tian/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application.properties  logstash-spring.xml  sharding-jdbc.yml
gmall-pms/src/test/java/com/tian/gmall/pms/: GmallPmsApplicationTests.java
gmall-sms/: pom.xml
gmall-sms/src/main/java/com/tian/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/test/java/com/tian/gmall/sms/: GmallSmsApplicationTests.java
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/tian/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: application.properties  sharding-jdbc.yml
gmall-ums/src/test/java/com/tian/gmall/ums/: GmallUmsApplicationTests.java
(+564 files in other folders)
