server.port=8091

dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://192.168.20.130:2181
dubbo.consumer.check=false

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=jwttian_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer
